# Firmness

./: .env  .gitignore  Firmness.sln  README.MD  compose.yaml  docker-compose.yml
Firmness.Api/: Dockerfile  Firmness.Api.csproj  Firmness.Api.http  ProductsController.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Firmness.Api/Controllers/: AuthController.cs  ClientsController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
Firmness.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
Firmness.Api/DTOs/Clients/: ClientDto.cs
Firmness.Api/DTOs/Products/: ProductDto.cs
Firmness.Api/DTOs/Sales/: SaleDto.cs
Firmness.Api/Mappings/: MappingProfile.cs
Firmness.Api/Properties/: launchSettings.json
Firmness.Application/: Firmness.Application.csproj
Firmness.Application/Auth/: JwtSettings.cs
Firmness.Application/DTOs/: ExcelDataRow.cs
Firmness.Application/Services/: ExcelService.cs  IExcelService.cs  IPdfService.cs  PdfService.cs
Firmness.Application/Services/Auth/: ITokenGenerator.cs  TokenGenerator.cs
Firmness.Application/Services/Email/: GmailEmailService.cs  IEmailService.cs
Firmness.Application/Settings/: EmailSettings.cs
Firmness.Domain/: Firmness.Domain.csproj
Firmness.Domain/Entities/: Client.cs  Product.cs  Sale.cs  SaleDetail.cs
Firmness.Infraestructure/: Firmness.Infraestructure.csproj
Firmness.Infraestructure/Data/: ApplicationDbContext.cs  StoreSeeder.cs
Firmness.Infraestructure/Migrations/: 20251107003804_InitialCreateTables.Designer.cs  20251107003804_InitialCreateTables.cs  ApplicationDbContextModelSnapshot.cs
Firmness.Tests/: Dockerfile  ExcelServiceTests.cs  Firmness.Tests.csproj  ProductsControllerTests.cs  UnitTest1.cs
Firmness.Web/: Dockerfile  Firmness.Web.csproj  Program.cs  appsettings.json
Firmness.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Firmness.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Firmness.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Firmness.Web/DataSeeder/: IdentitySeeder.cs
Firmness.Web/Filters/: NoCacheAttribute.cs
Firmness.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Firmness.Web/Pages/Clients/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Firmness.Web/Pages/Import/: Index.cshtml  Index.cshtml.cs
Firmness.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Firmness.Web/Pages/Sales/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Firmness.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Firmness.Web/Properties/: launchSettings.json
Firmness.Web/wwwroot/css/: site.css
client-react/: .env  Dockerfile  package-lock.json  package.json
client-react/src/: App.jsx  main.jsx
client-react/src/application/context/: AuthContext.jsx  CartContext.jsx
client-react/src/application/hooks/: useProducts.js
client-react/src/infraestructure/api/: axiosConfig.js
client-react/src/infraestructure/repositories/: authRepository.js  productRepository.js  saleRepository.js
client-react/src/presentation/pages/: CartPage.jsx  CatalogPage.jsx  CheckoutPage.jsx  LoginPage.jsx  RegisterPage.jsx
client-react/src/presentation/router/: AppRouter.jsx
